<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>-->
    <script src="../node_modules/materialize-css/dist/js/materialize.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../node_modules/materialize-tags/dist/css/materialize-tags.min.css">

    <script src="../node_modules/materialize-tags/dist/js/materialize-tags.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

    <script src="../js/animateAdminUser.js"></script>

    <style>
      img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
    background: whitesmoke;
}

#imageBackground {
    background: rgb(30, 30, 30);
    margin-top: 8vh;
}

#verifyEmail{
    background: white ;
    height: 40vh;
}

body {
    background-color: #818181;
}

#verifyEmail span {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#verifyEmail a {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h4 {
    margin-top: 0;
    padding: 20px;
    display: block;
}

.row {
    margin: 0;
}

#verifyEmail .valign-wrapper {
    background: #696969;
}

#imageBackground {
    background: whitesmoke;
    border-bottom: 1px solid lightgray;
}
    </style>

</head>
<body>

<div class="container">
    <div class="col s12">
        <div class="row">
            <div id="imageBackground">
                <a href="homePage.html" class=""><img src="http://res.cloudinary.com/rwbarker/image/upload/c_scale,h_300,w_300/v1492503178/logo_final_bxjwsl.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="valign-wrapper" id="verifyEmail">
                <span class="valign"><h4 class="center">Thank you for using our Service!</h4>
                <a href="" class="waves-effect waves-default btn">Click to verify email!</a></span>
            </div>
        </div>


    </div>
</div>


</body>
</html>